.widgets {
    position: fixed;
    top: 0;
    left: 0;

    margin: 0;
    margin-right: 2em;
    padding: 0;    
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-columns: 2fr 1fr 1fr 360px;

    // the next line prepares for issue 38
    // grid-template-rows: 68px 110px 76px 120px 1fr 68px;
    grid-template-rows: 68px 110px 76px 120px 1fr 10px;

    grid-template-areas: 
        "menul menul menur menur"
        "srch srch srch sdgs"
        "content content content sdgs"
        "content content content dept"
        "content content content pple"
        "content content content fcts"
    ;

    .navbar-nav {
        margin-left: 2em;
        margin-right: 2em;
        flex-direction: row;
    }

    .navbar-right,
    .navbar-left {
        background-color: $white;

        li {
            margin-right: .5em;
            margin-left: .5em;
        }
    }

    .navbar-right {
        grid-area: menur;
        text-align: right;
    }

    .navbar-left {
        text-align: left;
        grid-area: menul;
    }

    .sdg,
    .department,
    .people {
        padding-left: 0.5em;
        background-color: $white;
    }

    .sdg {
        grid-area: sdgs;
    }

    .department {
        grid-area: dept;
    }

    .people {
        grid-area: pple;
        overflow: hidden;
        display: grid;
        grid-template-rows: 2em auto;

        h3 {
            grid-row: 1;
        }
    }

    h3 {
        margin-top: 5px;
        
        // margin-top: $font-size-base * 1.8;
        font-size: medium;
        font-weight: normal;
        color: $zhawlogo;
    }

    .peoplelist { 
        margin-right: 1em;
        grid-row: 2;
        overflow: scroll;
        box-shadow: $box-shadow-inset;
    }

    .listgrid {
        display: grid;
        grid-template-columns: 80.5px 80.5px 80.5px 80.5px;
        gap: 6px;

        .cat.box {
            // @extend .border; 
            // @extend .container-fluid;
            display: grid;
            grid-template-columns: 2em auto;
            gap: 0px;
            color: var(--bs-white);
            cursor: pointer;
        }
    }
}

#mainarea {
    grid-area: content;
    margin-right: 1em;
    padding-right: 1em;
    margin-left: 2em;
    overflow: scroll;
}

.searchbar {

    padding-top: .4em;
    padding-left: 2em;
    padding-right: 2em;

    grid-area: srch;

    @extend .shadow-sm; 

    // &.sticky-top {
    //     top: 4.2em;
    //     padding-top: .8em;
    //     padding-bottom: .8em;
    //     
    // }


    background-color: $white;

    .searchform {
        @extend .border;

        padding: 5px;
        margin-bottom: 5px;

        #searchterms, .input-group-text {
            border: none;
        }

        .form-control:focus {
            outline: none;
            box-shadow: none;
        }

        .input-group-text {
            color: var(--bs-gray-600);
            cursor: pointer;
        }

        form {
            margin-block-end: 0;
        }
    }

    .searchcontainer {
        background-color: var(--bs-gray-300);
        min-height: 2em;
        // padding-left: .5em;
        padding-right: 0em;
        padding-bottom: .3em;

        display: grid;
        grid-template-columns: auto 7em;
        justify-content: top;

        .searchoptions {
            grid-column: 1;

            div {
                display: inline-block;
                margin-top: .2em;
                margin-left: .3em;
            }

            .optioncontainer {
                display: grid;
                grid-template-columns: auto 1.5em;
                height: 1.5em;
                justify-content: stretch;
                justify-self: stretch;

                .searchoption {
                    text-align: center;
                    padding-left: .3em;
                    // padding-right: .3em;

                    &.marker {
                        padding-left: 0;
                    }
                }

                .bi-bookmark::before,
                .bi-person-circle::before {
                    padding-right: .4em;
                    // padding-right: .3em;
                }

                // .searchoption.cat {
                //     width: 1.5em;
                //     padding-left: 0;
                //     text-align: center;
                // }

                .optionclose {
                    border-top-right-radius: 0.5em;
                    border-bottom-right-radius: 0.5em;
                    text-align: center;
                    height: 1.5em;
                    line-height: 1.5em;
                    cursor: pointer;

                    &.bi-x-lg::before,
                    &.bi-x::before {
                        line-height: 1.5em;
                    }
                }
            }
        }

        .searchtools {
            grid-column: 2;
            text-align: right;
            line-height: 2em;
            padding-right: .5em;

            .tool-item {
                // margin-top: .2em;
                display: inline-block;
            }
        }
    }
}

.resulttypes {

    margin-top: 1em;
    background-color: $white;
    
    

    div {
        display: inline-block;

        div {
            display: grid;
            grid-template-columns: auto 56px;

            margin-right: 1em;
            
            line-height: $font-size-base * 2;
            height: $font-size-base * 2;

            .type {
                padding-left: .5em;
                padding-right: .5em;
                line-height: $font-size-base * 2;
                height: $font-size-base * 2;
            }

            .counter {
                padding-right: .5em;
            }
        }
    }
}


.marker {
    height: $font-size-base * 2;
    text-align: center;
    line-height: $font-size-base * 2;
    font-size: $font-size-base * 1.5;

    &.searchoption {
        height: inherit;
        line-height: inherit;
        font-size: $font-size-base;
        width: 1.5em;
        padding-left: 0;
    }
}

.counter {
    @extend .fw-light;

    display: inline-block;
    padding-right: .75em;
    padding-left: .25em;
    text-align: right;
    border-bottom-right-radius: .6em;
    border-top-right-radius: .6em;
    line-height: $font-size-base * 2;
    height: $font-size-base * 2;
    font-size: $font-size-base * .85;
}

.person {
    .mark, .counter {
        display: inline-block;
        text-align: center;
        padding: 0;
        height: $font-size-base;
        font-size: $font-size-base * .9;
        line-height: $font-size-base;
        vertical-align: baseline;
    }
    .counter {
        padding-right: .4em;
        padding-left: .4em;
    }
    .mark {
        margin-left: 0.5em;
        width: $font-size-base* 2;
    }
}
